<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Clipboard landing page</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bai+Jamjuree:wght@400;600&family=Big+Shoulders+Display:wght@700&family=DM+Sans:wght@400;500&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:wght@300;400&family=Outfit:wght@300;400;600&family=Roboto:wght@300;500&family=Rubik:wght@300;400;500;600;700&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- CSS Style File -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <!-- Start Background Of Page -->
  <img class="desktop" src="/images/bg-header-desktop.png" alt="">
  <img class="mobile" src="/images/bg-header-mobile.png" alt="">
  <!-- End Background Of Page -->
  <!-- Start Header -->
  <header class="container">
    <img src="images/logo.svg" alt="">
    <h1>A history of everything you copy</h1>
    <p class="paragraph-page">Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.</p>
      <div>
        <button>Download for iOS</button>
        <button>Download for Mac</button>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing Page -->
    <section class="landing-page container">
      <h2 class="header-page">Keep track of your snippets</h2>
      <p class="paragraph-page">Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.</p>
    </section>
    <!-- End Landing Page -->
    <!-- Start Features  -->
    <section class="features container">
      <img src="images/image-computer.png" alt="">
      <article>
        <div>
          <h2>Quick Search</h2>
          <p>Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div>
          <h2>iCloud Sync</h2>
          <p>Instantly saves and syncs snippets across all your devices.</p>
        </div>
        <div>
          <h2>Complete History</h2>
          <p>Retrieve any snippets from the first moment you started using the app.</p>
        </div>
      </article>
    </section>
    <!-- End Features  -->
    <!-- Start Access Clipboard Anywhere  -->
    <section class="sca container">
      <h2 class="header-page">Access Clipboard anywhere</h2>
      <p class="paragraph-page">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
      <img src="images/image-devices.png" alt="">
    </section>
    <!-- End Access Clipboard Anywhere  -->
    <!-- Start Tools Page -->
    <section class="tools-page">
      <section>
        <h2 class="header-page">Supercharge your workflow</h2>
        <p class="paragraph-page">We've got the tools to boost your productivity.</p>
      </section>
      <section>
        <div>
          <img src="images/icon-blacklist.svg" alt="">
          <h3>Create blacklists</h3>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div>
          <img src="images/icon-text.svg" alt="">
          <h3>Plain text snippets</h3>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div>
          <img src="images/icon-preview.svg" alt="">
          <h3>Sneak preview</h3>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </section>
    </section>
    <!-- End Tools Page -->
    <!-- Start Company -->
    <section class="company">
      <img src="images/logo-google.png" alt="">
      <img src="images/logo-ibm.png" alt="">
      <img src="images/logo-microsoft.png" alt="">
      <img src="images/logo-hp.png" alt="">
      <img src="images/logo-vector-graphics.png" alt="">
    </section>
    <!-- End Company -->
    <!-- Start Clipboard -->
    <section class="clipboard container">
      <h1 class="header-page">Clipboard for iOS and Mac OS</h1>
      <p class="paragraph-page">
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.
      </p>
      <div>
        <button>Download for iOS</button>
        <button>Download for Mac</button>
      </div>
    </section>
    <!-- End Clipboard -->
    <!-- Start Footer -->
    <footer>
      <article class="container">
        <img src="images/logo.svg" alt="">
        <div>
          <span>FAQs</span>
          <span>Contact Us</span>
        </div>
        <div>
          <span>Privacy Policy</span>
          <span>Press Kit</span>
        </div>
        <div>
          <span>Install Guide</span>
        </div>
        <div class="social-media">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </article>
    </footer>
    <!-- End Footer -->
</body>
</html>